TELEGRAM_BOT_TOKEN=8129183386:AAF3GtzmXXU_YXqO_1T_h1-lKn3r0ZjtSpw
TELEGRAM_CHAT_ID=-4970144487
GOOGLE_SHEETS_CLIENT_EMAIL=your_service_account_email
GOOGLE_SHEETS_PRIVATE_KEY=your_private_key_with_newlines_replaced
SPREADSHEET_ID=1Im87heVURQ5cMcWL29iyS8I9NCmbAwEwNdxQULjJK9c